<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Abhishek Das</h1>
        <img src="./1671833162752.jpg" height="150" alt="Photo of Abhishek Das" />
        <p>
            <a href="./Contact Me.html">Contact Me</a>
            &emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="./Personal Details.html">Personal Details</a>
        </p>
        <h2>Summary</h2>
        <p>Fresher with a passion for web application development and success in managing development projects using Scrum, Agile processes. Skilled in conceptualizing, designing, development, and deploying software containing logical and mathematical solutions to business problems. Dedicated to driving innovation with the ability to follow industry and technological trends, and facilitating early adoption of innovations.</p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Computer Application (BCA) - Siliguri College (2017-2020)</li>
            <li>Higher Secondary (XII) - Pranavananda Centenary Shikshayatan (2017)</li>
            <li>Secondary (X) - Margaret S.N English (2015)</li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Hypertext Markup Language (HTML)</li>
            <li>Cascading Style Sheets (CSS)</li>
            <li>JavaScript (JS)</li>
            <li>jQuery, Bootstrap</li>
            <li>Node.js, Express.js</li>
            <li>React.js</li>
            <li>Git, Github, Version Control</li>
            <li>API, RESTful API</li>
            <li>SQL, MongoDB</li>
        </ul>
        <hr />
        <footer>© Abhishek Das. All rights reserved.</footer>
    </body>
</html>